{
  "name": "dwight",
  "version": "1.1.0",
  "description": "Dwight Schrute, Assistant To The Regional Manager",
  "main": "index.js",
  "bin": {
    "dwight": "dwight-cli.js",
    "dwightsay": "dwightsay-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonb927/dwight.git"
  },
  "keywords": [
    "bears",
    "bear attacks",
    "beets"
  ],
  "author": "Brandon Brown <dwight@brandonb.io>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/brandonb927/dwight/issues"
  },
  "homepage": "https://github.com/brandonb927/dwight#readme",
  "dependencies": {
    "get-stdin": "^4.0.1",
    "multiline": "^1.0.2"
  }
}
